create database Цветочный_Салон
go

use Цветочный_Салон
go

create table Типы_Товаров
(
ID_Типа int primary key identity,
Наименование varchar(25) unique  not null
)
go

create table Товары
(
ID_Товара int primary key identity,
Наименование varchar(50) unique not null,
Тип_Товара int foreign key references Типы_Товаров(ID_Типа) not null,
Длина_см int not null,
Ширина_см int not null,
Высота_см int not null,
Описание varchar(255) not null,
Стоимость money not null
)
go

select ID_Пользователя from Пользователи 
                inner join Сотрудники on Сотрудники.Данные_для_входа = Пользователи.ID_Пользователя
                where Сотрудники.Фамилия = 'Дмитриев'
delete from Пользователи where ID_Пользователя = '17'
go

create procedure GetOrdersByUsername
@username varchar(25)
as
	begin
		select Заказы.ID_Заказа as Номер_заказа, Товары.Наименование as Товар, Типы_Товаров.Наименование as Тип_товара, 
		Клиенты.Фамилия, Клиенты.Имя, Клиенты.Телефон, Заказы.Сумма_заказа, Заказы.Адрес_доставки, Заказы.Дата_заказа, Заказы.Адрес_доставки, Заказы.Статус_заказа, Заказы.Код_выдачи
		from Заказы_клиентов inner join Заказы on Заказы_клиентов.Заказ = Заказы.ID_Заказа
							 inner join Товары on Заказы.Товар = Товары.ID_Товара
							 inner join Типы_Товаров on Товары.Тип_Товара = Типы_Товаров.ID_Типа
							 inner join Клиенты on Заказы_клиентов.Клиент = Клиенты.ID_Клиента
							 inner join Пользователи on Клиенты.Данные_для_входа = Пользователи.ID_Пользователя
		where Пользователи.Логин = @username
	end
go

create view GetAllUsersOrders
(Номер_заказа, Товар, Тип_товара, Фамилия_клиента, Имя_клиента, Телефон_клиента, Сумма_заказа, Адрес_доставки, Дата_заказа, Статус_заказа, Код_выдачи)
as
		select Заказы.ID_Заказа, Товары.Наименование, Типы_Товаров.Наименование, 
		Клиенты.Фамилия, Клиенты.Имя, Клиенты.Телефон, Заказы.Сумма_заказа, Заказы.Адрес_доставки, Заказы.Дата_заказа, Заказы.Статус_заказа, Заказы.Код_выдачи
		from Заказы_клиентов inner join Заказы on Заказы_клиентов.Заказ = Заказы.ID_Заказа
							 inner join Товары on Заказы.Товар = Товары.ID_Товара
							 inner join Типы_Товаров on Товары.Тип_Товара = Типы_Товаров.ID_Типа
							 inner join Клиенты on Заказы_клиентов.Клиент = Клиенты.ID_Клиента
							 inner join Пользователи on Клиенты.Данные_для_входа = Пользователи.ID_Пользователя
go

select * from GetAllUsersOrders order by Номер_заказа desc
go 

create view GetAllEmployees
(Фамилия, Имя, Отчество, Телефон, Роль, Логин, Пароль, Секретный_ключ)
as
select Сотрудники.Фамилия, Сотрудники.Имя, Сотрудники.Отчество, Сотрудники.Телефон, Роли_Пользователей.Наименование, Пользователи.Логин, Пользователи.Пароль, Пользователи.Ключ
from Сотрудники inner join Пользователи on Сотрудники.Данные_для_входа = Пользователи.ID_Пользователя
				inner join Роли_Пользователей on Роли_Пользователей.ID_Роли = Пользователи.Роль
go

create trigger OrderNumberChecker
on Заказы
for update
as
	declare @id int = (select ID_Заказа from inserted)
	declare @status varchar(10) = (select Статус_заказа from inserted)
	begin
		if exists (select ID_Заказа from Заказы where ID_Заказа = @id)
			begin
				update Заказы
				set Статус_заказа = @status
				where ID_Заказа = @id
			end
		else 
			begin
				rollback transaction
				raiserror('Данного заказа не существует!',0,1)
			end
	end
go


create table Склад
(
ID_Склада int primary key identity,
Вместительность int not null
)
go

create table Товары_на_складе
(
ID_Записи int primary key identity,
Склад int foreign key references Склад(ID_Склада) not null,
Товар int foreign key references Товары(ID_Товара) not null,
Количество int not null
)
go

create table Представители_поставщиков
(
ID_Представителя int primary key identity, 
Фамилия varchar(25) not null,
Имя varchar(25) not null,
Отчество varchar(25) not null,
Телефон varchar(20) not null,
)
go

create table Поставщики
(
ID_Поставщика int primary key identity,
Название_компании varchar(50) unique not null,
Адрес_компании varchar(255) not null,
Контактное_лицо int foreign key references Представители_поставщиков(ID_Представителя) not null
)
go

create table Поставки
(
ID_Поставки int primary key identity,
Поставщик int foreign key references Поставщики(ID_Поставщика) not null,
Дата_поставки date not null
)
go

create table Товары_в_поставках
(
ID_Записи int primary key identity,
Поставка int foreign key references Поставки(ID_Поставки) not null,
Товар int foreign key references Товары(ID_Товара) not null,
Количество int not null
)
go

create table Роли_Пользователей
(
ID_Роли int primary key identity,
Наименование varchar(25) unique not null 
)
go

create table Пользователи
(
ID_Пользователя int primary key identity,
Логин varchar(25) unique not null,
Пароль varchar(25) not null,
Роль int foreign key references Роли_Пользователей(ID_Роли) not null
)
go

create table Сотрудники
(
ID_Сотрудника int primary key identity,
Фамилия varchar(25) not null, 
Имя varchar(25) not null, 
Отчество varchar(25) not null, 
Телефон varchar(25) not null,
Данные_для_входа int foreign key references Пользователи(ID_Пользователя) not null
)
go
DBCC CHECKIDENT (Сотрудники, RESEED,0)
go
create table Клиенты
(
ID_Клиента int primary key identity,
Фамилия varchar(25) not null,
Имя varchar(25) not null,
Телефон varchar(25) not null,
Данные_для_входа int foreign key references Пользователи(ID_Пользователя) not null
)
go

create table Заказы
(
ID_Заказа int primary key identity,
Товар int foreign key references Товары(ID_Товара) not null,
Количество int not null,
Способ_доставки varchar(30) not null,
Способ_оплаты varchar(30) not null,
Адрес_доставки varchar(150) not null,
Дата_заказа date not null,
Сумма_заказа money not null
)
go

create table Заказы_клиентов
(
ID_Записи int primary key identity,
Заказ int foreign key references Заказы(ID_Заказа) not null,
Клиент int foreign key references Клиенты(ID_Клиента) not null
)
go